input{
  file {
    path => "/home/thomas/access_log"
    start_position => "beginning"
    ignore_older => 0
  }
}

filter{
  grok {
    match => {"message" => "%{COMBINEDAPACHELOG}"}
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
  }
}

output{
  elasticsearch {
    hosts => ["https://8a315d300c3da9949e9ede48f9cf3bfd.us-east-1.aws.found.io:9243"]
    user => "elastic"
    password => "a"
    ssl => true
  }
  stdout {
    codec => rubydebug
  }

}