input {
  jdbc {
    jdbc_driver_library => "/home/thomas/mysqlconnector/mysql-connector-java-5.1.44/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/movies-db"
    jdbc_user => "seurez"
    jdbc_password => "asdhg"
    statement => "SELECT * from movies"
  }
}


output {
  stdout {
    codec => json_lines
  }
  elasticsearch {
    "hosts"=>"localhost:9200"
    "index"=>"mymovies"
    "document_type"=>"data"
  }
}