input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["kafka-logs"]
  }
}


output {
  stdout {
    codec => json_lines
  }
  elasticsearch {
    "hosts"=>"localhost:9200"
    "index"=>"mymovies"
    "document_type"=>"data"
  }
}